<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
<h3>Address</h3>
<p>35 Willow Street,<br>
  OldCastle, <br>
  U.K.</p>

<h3>Online Contacts</h3>
<p>Email: john.smith@gmail.com <br />
Mobile: +350 56 98 17 001

</p>

<hr>

<form action="mailto:info@johnsmith.com" method="post" enctype="text/plain">

<label>Your Name:</label>
<input type="text" name="yourName" value=""><br>
<label>Your Email:</label>
<input type="email" name="yourEmail" value=""><br>
<label for="">Your Message:</label><br>
<textarea name="yourMessage" rows="10" cols="30"></textarea><br>


<input type="submit" name="">

</form>



  </body>
</html>
